SCRAPER_CITY=delhi-ncr
SCRAPER_CRON=0 */6 * * *
OUTPUT_FILE=events.xlsx
SHEET_NAME=events
BASE_URL=https://www.district.in
VERBOSE=true

CITY_FILTER_DELHI_NCR=Delhi/NCR,New Delhi,Noida,Gurugram,Delhi
CITY_FILTER_GURUGRAM=Gurugram
CITY_FILTER_NOIDA=Noida
CITY_FILTER_DELHI=Delhi,New Delhi
CITY_FILTER_JAIPUR=Jaipur
